\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{greek}}
\@writefile{toc}{\contentsline {section}{Μέρος Α}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Α.2 Decoder 3-to-8}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Decoder 3-to-8}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decoder_rtl}{{}{1}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του Decoder 3-to-8}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Πίνακας αλήθειας Decoder 3-to-8}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:decoder_truth}{{1}{1}{\xpg@aux {\xpg@current@opts }{\languagename }Πίνακας αλήθειας Decoder 3-to-8}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{β.2 Μετρητής 3-bit Up/Down}{5}{lstnumber.-3.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Μετρητή Up/Down (χωρίς όριο)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:counter_nolimit_rtl}{{}{6}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του Μετρητή Up/Down (χωρίς όριο)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Μετρητή Up/Down (με όριο)}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:counter_limit_rtl}{{}{6}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του Μετρητή Up/Down (με όριο)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Β.3 Shift Register με Parallel Load και Left/Right Shift}{11}{Item.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Shift Register}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shift_register_rtl}{{}{11}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του Shift Register}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Μέρος Β}{16}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Β.1 Ημιαθροιστής (Half Adder)}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Half Adder}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:half_adder_rtl}{{}{16}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του Half Adder}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}Πίνακας αλήθειας Half Adder}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:half_adder_truth}{{2}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Πίνακας αλήθειας Half Adder}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}Κρίσιμο μονοπάτι του Half Adder}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:half_adder_critical}{{}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Κρίσιμο μονοπάτι του Half Adder}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Β.2 Πλήρης Αθροιστής (Full Adder)}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Full Adder}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:full_adder_rtl}{{}{20}{\xpg@aux