\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{greek}}
\@writefile{toc}{\contentsline {section}{Μέρος Α}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Α.2 Decoder 3-to-8}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Decoder 3-to-8}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decoder_rtl}{{}{1}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του Decoder 3-to-8}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Πίνακας αλήθειας Decoder 3-to-8}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:decoder_truth}{{1}{1}{\xpg@aux {\xpg@current@opts }{\languagename }Πίνακας αλήθειας Decoder 3-to-8}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{β.2 Μετρητής 3-bit Up/Down}{5}{lstnumber.-3.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Μετρητή Up/Down (χωρίς όριο)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:counter_nolimit_rtl}{{}{6}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του Μετρητή Up/Down (χωρίς όριο)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Μετρητή Up/Down (με όριο)}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:counter_limit_rtl}{{}{6}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του Μετρητή Up/Down (με όριο)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Β.3 Shift Register με Parallel Load και Left/Right Shift}{11}{Item.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Shift Register}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shift_register_rtl}{{}{11}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του Shift Register}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Μέρος Β}{16}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Β.1 Ημιαθροιστής (Half Adder)}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Half Adder}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:half_adder_rtl}{{}{16}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του Half Adder}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}Πίνακας αλήθειας Half Adder}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:half_adder_truth}{{2}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Πίνακας αλήθειας Half Adder}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}Κρίσιμο μονοπάτι του Half Adder}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:half_adder_critical}{{}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Κρίσιμο μονοπάτι του Half Adder}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Β.2 Πλήρης Αθροιστής (Full Adder)}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του Full Adder}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:full_adder_rtl}{{}{20}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του Full Adder}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{greek}Πίνακας αλήθειας Full Adder}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:full_adder_truth}{{3}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Πίνακας αλήθειας Full Adder}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}Κρίσιμο μονοπάτι του Full Adder}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:full_adder_critical}{{}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Κρίσιμο μονοπάτι του Full Adder}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Β.3 Παράλληλος Αθροιστής 4 bits}{25}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του 4-bit Parallel Adder}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4bit_pa_rtl}{{}{25}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του 4-bit Parallel Adder}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}Κρίσιμο μονοπάτι του 4-bit Parallel Adder}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4bit_pa_critical}{{}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Κρίσιμο μονοπάτι του 4-bit Parallel Adder}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Β.4 BCD Πλήρης Αθροιστής (BCD Full Adder)}{30}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του BCD Full Adder}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bcd_fa_rtl}{{}{30}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του BCD Full Adder}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}Κρίσιμο μονοπάτι του BCD Full Adder}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bcd_fa_critical}{{}{34}{\xpg@aux {\xpg@current@opts }{\languagename }Κρίσιμο μονοπάτι του BCD Full Adder}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Β.5 Παράλληλος BCD Αθροιστής 4 ψηφίων}{35}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}RTL σχηματικό του 4-BCD Parallel Adder}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4bcd_pa_rtl}{{}{35}{\xpg@aux {\xpg@current@opts }{\languagename }RTL σχηματικό του 4-BCD Parallel Adder}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \xpg@aux {}{greek}Κρίσιμο μονοπάτι του 4-BCD Parallel Adder}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4bcd_pa_critical}{{}{40}{\xpg@aux {\xpg@current@opts }{\languagename }Κρίσιμο μονοπάτι του 4-BCD Parallel Adder}{figure.caption.19}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{41}
